AUTH_SERVER_PORT=4000
ORDER_SERVER_PORT=4001
HOST=localhost
JWT_SECRET_KEY="SECRET"
NODE_ENV=develpment

# Mysql Credentials
MYSQL_HOST="localhost"
MYSQL_PASSWORD="yourpw" #replace your password
MYSQL_USERNAME="root"
MYSQL_DB_NAME="" #your db name
TOKEN_EXPIRY_TIME= "6h"

# MongoDB Credentials
MONGO_SECRET=""
MONGO_KEY=""
MONGO_URI= mongodb+srv://username:password@clustername.mongodb.net/myDatabase?retryWrites=true&w=majority